*{
    padding:0;
    margin:0;
    border:0px;
}
body{
    background-image: url('../images/bg.png');
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}

.nav-item{
    font-weight: 600;
    padding: 5%;
    color: #292925;

}

li .nav-item,.a{
    font-weight: bold;
}
nav .items{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

nav .navbar,.bg-red{
    background-color: #D12121!important;
}

nav .navbar, .title{
    font-weight: bold;
    font-size: 20px;
    color:#fff!important;
    text-decoration: none;
}
nav .navbar, .title:hover{
    color:#fff;
    text-decoration: none;
}

    nav .cart-circle{
        width: 40px;
        height: 40px;
        background: #fff;
        border-radius: 50px;
        position: absolute;
        right: 16%;
        color:#D12121;
        text-align: right;
        padding: 10px;
    }
        .cart-circle a{
            color: #D12121;
        }
        .cart-circle a:hover{
            color: #D12121;
        }
    nav .profile{
        font-size: 20px;
        color: #ffffff;
        right: 13%;
        position: absolute;
    }
        .profile a{
            color: #ffffff;
        }
        .profile a:hover{
            color: #ffffff;
        }
.menu-vertical{
    line-height: 28px;
}

.container_flex{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
    .a1{
        width: 20%;

    }
        .menu-vertical{

            border-radius: 17px;
            margin: 105px 20px;
            padding: 50px 20px 75%;
            border:1px solid #ccc;
            background-color: #fff;
        }
        .menu-vertical ul li{
            list-style: none;
            line-height: 30px;
        }
        .menu-vertical ul li a {
            font-size: 18px;
            color: #00290c;
        }
    .a2{
        width: 80%;
        display: flex;
        flex-direction: column;
        }
        .cuerpo{
            margin: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .info{
            margin: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
            .info h2{
                color: #aa0200;
                font-size: 25px;
                font-weight: 600;
                padding-bottom: 15px;
            }
                .frm_info{
                    display: flex;
                    background-color: #ffffff;
                    width: 100%;
                }
                    .form-group-info{
                        width: 50%;
                        flex-direction: row;
                        margin: 4%!important;

                    }
                    .btn-actualizar-datos{
                        width: 200px;
                        text-align: center;
                        background-color: #ac362d;
                        color: #fff;
                        border-radius: 5px;
                        padding: 2%;
                    }
                table{
                    font-weight: 400;
                    background: #ffffff;
                    text-align: center;
                    border: 1px solid #ccc;
                }
        .card{
            margin: 1% 2.1% 40px 0%;
            justify-content: center;
        }
            .card img{
                z-index: 1;
                position: relative;
            }
            .circle {
                width: 53px;
                height: 53px;
                background: #D12121;
                border-radius: 150px;
                position: absolute;
                bottom: -12%;
                margin-left: 84%;
                color:#fff;
                z-index: 1000;
                text-align: center;
                padding: 15px;
            }
            h3.descripcion{
                padding: 2%;
                margin: 2%;
                text-align: center;
                color: #D12121;
                font-size: 12px;

            }
        .cuerpo h2{
            color: #aa0200;
            font-size: 25px;
            font-weight: 600;
            padding-bottom: 15px;
        }

            table{
                font-weight: 400;
                background: #ffffff;
                text-align: center;
                border: 1px solid #ccc;
            }

        .buscador{
            border-radius: 5px;
            margin: 20px;

        }
            .buscador input[type="text"] {
                padding: 1%;
                padding-left: 25px;
                border-radius: 17px;
                width: 70%!important;
            }
            .buscador input[type="submit"]{
                margin-left: 15px;
                padding: 1%;
                border-radius: 17px;
                background: #20ac25;
                color: #ffffff;
                width: 18%!important;
            }

.container_title{
    position: absolute;
    margin-left: 15%
}
.container_title h1{
    color: #B64B1D;
    font-weight:bold;
    font-size: 76px;
}
.container_login{
    text-align: center;
    margin:10% auto;
    margin-right: 5%;
    width: 25%;
    height: 400px;
    background-color: rgba(255,255,255,0.5);
    border-radius:5px;
    padding:5%
}
.login-text{
    color: #D12121;
    font-size:26pt;
}
.btn-login{
    background-color: #D12121;
    color:#ffffff;
    padding:2%;
    font-size: 16pt;
    border-radius:10px;
    position: relative;
    bottom: -50px;
    width: 164px;
}
.campos{
    margin-top:50px;
}
#txtUser{
    margin: 2%;
    border-bottom: 1px solid #A4A4A4;
    background-color: transparent
}
#txtClave{
    margin: 2%;
    border-bottom: 1px solid #A4A4A4;
    background-color: transparent
}

@media (min-width: 576px){
    .modal-dialog {
        max-width: 40%!important;
        margin: 8.75rem auto!important;
    }
    .modal-body{
        display: flex;
        flex-direction: row;
        margin: 0 5% 3%;
    }
}


    .btn-receta{
        background-color: #20ac25;
        color: #fff;
        border-radius: 17px;
        padding: 4% 6%;
    }
    .btn-cart{
        background-color: #D12121;
        color: #fff;
        border-radius: 17px;
        padding: 4% 6%;
    }


    .detalle{

    }
    .montos{

    }
    .botones{
        display: flex;
        flex-direction: row;
        width: 40%;
        position: relative;
    }

    /* #### CART ***/

    .cuerpo-cart{
        margin: 20px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .table-cart{
        width: 400px;
        float: right;
        position: relative;
        margin-bottom: 1rem;
        color: #212529;
    }
        .txt-cantidad{
            width: 80px;
            text-align: center;
            border-radius: 5px;
            border: 1px solid #cccccc;
        }
    .btn-pagar{
        width: 200px;
        text-align: center;
        background-color: #D12121;
        color: #fff;
        border-radius: 17px;
        padding: 2%;
    }
    .btn-seguir-vendiendo{
        width: 200px;
        text-align: center;
        background-color: #20ac25;
        color: #fff;
        border-radius: 17px;
        padding: 2%;
    }
    .btn-agregar-nuevo{
        width: 200px;
        text-align: center;
        background-color: #cc8200;
        color: #fff;
        border-radius: 17px;
        padding: 2%;
    }
.btn-seguir-vendiendo:hover{
    color:#fff
}

    .form-group{
        width: 100%;
        flex-direction: row;
        margin: 4%!important;

    }
